.backdrop {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px 0;
}

.modal-edit {
  background: rgba(0, 0, 0, 0.43);
  display: none;
  position: fixed;
}

.error {
  display: none;
}

.modal-main {
  .modal-footer {
    justify-content: flex-start;
    border: 0;
    padding-top: 0;
  }
}

fieldset {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 10px;

  legend {
    display: inline-block;
    color: #898d98;
    font-size: initial;
    margin-bottom: 0;
    padding: 0 5px;
    width: unset;
  }
}

.btn {
  min-width: 130px;
}
